{
  "name": "@alexamies/chinesedict-js",
  "version": "0.0.3",
  "description": "A JavaScript browser module for a Chinese-English dictionary",
  "license": "Apache-2.0",
  "repository": "alexamies/chinesedict-js",
  "main": "demo_app.js",
  "author": "alexamies",
  "dependencies": {
    "dialog-polyfill": "^0.4.10"
  }
}
